
# Connection to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/javaschool
spring.datasource.username=root
spring.datasource.password=pass1ql2ñ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# RequestMapping Controllers
client.Controller.url=client
clientsAdress.Controller.url=clientsaddress
order.Controller.url=order
product.Controller.url=product
orderHasProducct.Controller.url=orderHasProduct

